<?xml version="1.0" encoding="UTF-8"?>
<interface domain="curtail">
  <requires lib="gtk" version="4.0"/>
  <template class="CurtailApplyDialog" parent="GtkDialog">
    <property name="title" translatable="1">File already exists</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="dynamic_label">
                <property name="margin-bottom">20</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="apply_to_queue">
                <property name="label" translatable="1">Apply to all queue</property>
                <property name="focusable">1</property>
                <property name="margin-bottom">20</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="yes">compress_button</action-widget>
      <action-widget response="no">skip_button</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="compress_button">
            <property name="label" translatable="1">Compress</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="skip_button">
            <property name="label" translatable="1">Skip</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
