<?xml version="1.0" encoding="UTF-8"?>
<interface domain="curtail">
  <template class="CurtailPrefsWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <property name="hide-on-close">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">general</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">applications-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Save the compressed image into a new file</property>
                <property name="activatable-widget">toggle_new_file</property>
                <child>
                  <object class="GtkSwitch" id="toggle_new_file">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Suffix to append at end of new file</property>
                <property name="activatable-widget">entry_suffix</property>
                <child>
                  <object class="GtkEntry" id="entry_suffix">
                    <property name="max-length">32</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Keep metadata</property>
                <property name="activatable-widget">toggle_metadata</property>
                <child>
                  <object class="GtkSwitch" id="toggle_metadata">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Preserve file attributes if possible</property>
                <property name="activatable-widget">toggle_file_attributes</property>
                <child>
                  <object class="GtkSwitch" id="toggle_file_attributes">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">compression</property>
        <property name="title" translatable="yes">Compression</property>
        <property name="icon-name">image-x-generic-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">PNG Lossy Compression Level</property>
                <property name="activatable-widget">spin_png_lossy_level</property>
                <child>
                  <object class="GtkSpinButton" id="spin_png_lossy_level">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="png_lossy_adj">
                        <property name="upper">100</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                      </object>
                    </property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">JPG Lossy Compression Level</property>
                <property name="activatable-widget">spin_jpg_lossy_level</property>
                <child>
                  <object class="GtkSpinButton" id="spin_jpg_lossy_level">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="jpg_lossy_adj">
                        <property name="upper">100</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                      </object>
                    </property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">WebP Lossy Compression Level</property>
                <property name="activatable-widget">spin_webp_lossy_level</property>
                <child>
                  <object class="GtkSpinButton" id="spin_webp_lossy_level">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="webp_lossy_adj">
                        <property name="upper">100</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                      </object>
                    </property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">advanced</property>
        <property name="title" translatable="yes">Advanced</property>
        <property name="icon-name">dialog-warning-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">PNG Lossless Compression Level</property>
                <property name="subtitle" translatable="yes">The higher it is, the slower it is</property>
                <property name="activatable-widget">spin_png_lossless_level</property>
                <child>
                  <object class="GtkSpinButton" id="spin_png_lossless_level">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="png_lossless_adj">
                        <property name="upper">7</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                      </object>
                    </property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">WebP Lossless Compression Level</property>
                <property name="subtitle" translatable="yes">The higher it is, the slower it is</property>
                <property name="activatable-widget">spin_webp_lossless_level</property>
                <child>
                  <object class="GtkSpinButton" id="spin_webp_lossless_level">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="webp_lossless_adj">
                        <property name="upper">6</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                      </object>
                    </property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Progressive Encode JPG</property>
                <property name="activatable-widget">toggle_jpg_progressive</property>
                <child>
                  <object class="GtkSwitch" id="toggle_jpg_progressive">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

