<?xml version="1.0" encoding="UTF-8"?>
<interface domain="curtail">
  <template class="CurtailWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Curtail</property>
    <property name="default-width">650</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox" id="mainbox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="homebox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Compress your images</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Drag and drop your images here…</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">or</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="filechooser_button">
                <property name="label" translatable="yes">Browse Files</property>
                <property name="action-name">win.select-file</property>
                <property name="margin-bottom">20</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">10</property>
                <property name="spacing">10</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Lossless</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="toggle_lossy">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Lossy</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="resultbox">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <style>
                      <class name="boxed-list" />
                    </style>
                    <property name="hexpand">true</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="save_info_label">
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="back_button">
                <property name="action-name">win.back</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="tooltip-text" translatable="yes">Compress Images</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="action-name">win.forward</property>
                <property name="icon-name">go-next-symbolic</property>
                <property name="tooltip-text" translatable="yes">Saving Results</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
              <property name="icon-name">open-menu-symbolic</property>
              <property name="primary">true</property>
              <property name="tooltip-text" translatable="yes">Main Menu</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

