<?xml version="1.0" encoding="UTF-8"?>
<interface domain="curtail">
  <template class="CurtailPrefsDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">general</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">applications-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="toggle_new_file">
                <property name="title" translatable="yes">Safe Mode</property>
                <property name="subtitle" translatable="yes">Save the compressed image in a new file</property>
              </object>
            </child>

            <child>
              <object class="AdwComboRow" id="toggle_naming_mode">
                <property name="title" translatable="yes">Naming Mode</property>
                <property name="subtitle" translatable="yes">Select between suffix and prefix</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Suffix</item>
                      <item translatable="yes">Prefix</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwEntryRow" id="entry_suffix_prefix">
                <property name="title" translatable="yes">New File Suffix/Prefix</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="toggle_recursive">
                <property name="title" translatable="yes">Recursive Compression</property>
                <property name="subtitle" translatable="yes">Enable or disable compression through subdirectories</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="toggle_metadata">
                <property name="title" translatable="yes">Keep Metadata</property>
                <property name="subtitle" translatable="yes">Keep metadata chunks that do not affect rendering</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="toggle_file_attributes">
                <property name="title" translatable="yes">Keep File Attributes When Possible</property>
                <property name="subtitle" translatable="yes">Ensure the new file has the same permissions and timestamps as the original file</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="spin_timeout">
                <property name="title" translatable="yes">Compression Timeout</property>
                <property name="subtitle" translatable="yes">Set the timeout between images</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment" id="timeout">
                      <property name="lower">1</property>
                      <property name="upper">300</property>
                      <property name="step-increment">1</property>
                      <property name="page-increment">10</property>
                    </object>
                  </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">formats</property>
        <property name="title" translatable="yes">Formats</property>
        <property name="icon-name">image-x-generic-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="no">PNG</property>
            <child>
              <object class="AdwSpinRow" id="spin_png_lossy_level">
                <property name="title" translatable="yes">Lossy Compression</property>
                <property name="subtitle" translatable="yes">Set the quality of the generated image, 100 is the best quality</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="png_lossy_adj">
                    <property name="upper">100</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="spin_png_lossless_level">
                <property name="title" translatable="yes">Lossless Compression Level</property>
                <property name="subtitle" translatable="yes">Set the level of the compression, 6 is the highest but slowest level</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="png_lossless_adj">
                    <property name="upper">6</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">10</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="no">JPG</property>
            <child>
              <object class="AdwSpinRow" id="spin_jpg_lossy_level">
                <property name="title" translatable="yes">Lossy Compression</property>
                <property name="subtitle" translatable="yes">Set the quality of the generated image, 100 is the best quality</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="jpg_lossy_adj">
                    <property name="upper">100</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="toggle_jpg_progressive">
                <property name="title" translatable="yes">Progressive Encode</property>
                <property name="subtitle" translatable="yes">Enable incremental image rendering, going from blurry to clear</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="no">WebP</property>
            <child>
              <object class="AdwSpinRow" id="spin_webp_lossy_level">
                <property name="title" translatable="yes">Lossy Compression</property>
                <property name="subtitle" translatable="yes">Set the quality of the generated image, 100 is the best quality</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="webp_lossy_adj">
                    <property name="upper">100</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="spin_webp_lossless_level">
                <property name="title" translatable="yes">Lossless Compression Level</property>
                <property name="subtitle" translatable="yes">Set the level of the compression, 6 is the highest but slowest level</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="webp_lossless_adj">
                    <property name="upper">6</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">10</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="no">SVG</property>
            <child>
              <object class="AdwSwitchRow" id="toggle_svg_maximum_level">
                <property name="title" translatable="yes">Maximum Compression Level</property>
                <property name="subtitle" translatable="yes">This can be more destructive for the image</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
