<?xml version="1.0" encoding="UTF-8"?>
<interface domain="curtail">
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
       <property name="title" translatable="yes" context="shortcuts dialog">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Select File</property>
            <property name="action-name">win.select-file</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Preferences</property>
            <property name="action-name">win.preferences</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Keyboard Shortcuts</property>
            <property name="action-name">app.shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Quit</property>
            <property name="action-name">win.quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
