<?xml version="1.0" encoding="UTF-8"?>
<interface domain="curtail">
  <object class="AdwSpinnerPaintable" id="spinner">
    <property name="widget">loadingbox</property>
  </object>
	<template class="CurtailWindow" parent="AdwApplicationWindow">
		<property name="title" translatable="yes">Curtail</property>
		<property name="default-width">650</property>
		<property name="default-height">500</property>
		<property name="content">
			<object class="AdwToastOverlay" id="toast_overlay">
				<property name="child">
					<object class="AdwToolbarView">
						<child type="top">
							<object class="AdwHeaderBar" id="headerbar">
								<child>
									<object class="GtkBox">
										<child>
											<object class="GtkButton" id="filechooser_button_headerbar">
												<property name="icon-name">document-open-symbolic</property>
												<property name="action-name">win.select-file</property>
												<property name="tooltip-text" translatable="yes">Browse Files</property>
											</object>
										</child>
										<child>
											<object class="GtkButton" id="clear_button_headerbar">
												<property name="icon-name">view-refresh-symbolic</property>
												<property name="action-name">win.clear-results</property>
												<property name="tooltip-text" translatable="yes">Clear Results</property>
											</object>
										</child>
									</object>
								</child>
								<child type="title">
									<object class="AdwWindowTitle" id="window_title">
										<property name="title" translatable="yes">Curtail</property>
									</object>
								</child>
								<child type="end">
									<object class="GtkMenuButton" id="menu_button">
										<property name="icon-name">open-menu-symbolic</property>
										<property name="primary">true</property>
										<property name="tooltip-text" translatable="yes">Main Menu</property>
									</object>
								</child>
							</object>
						</child>
						<property name="content">
							<object class="GtkBox" id="mainbox">
								<property name="orientation">vertical</property>
								<child>
									<object class="AdwBanner" id="warning_banner">
										<property name="action-name">win.banner-change-mode</property>
										<property name="button-label" translatable="yes">_Change Mode</property>
										<property name="title" translatable="yes">Images will be overwritten, proceed carefully</property>
									</object>
								</child>
								<child>
									<object class="AdwStatusPage" id="homebox">
										<property name="vexpand">true</property>
										<property name="icon-name">com.github.huluti.Curtail</property>
										<property name="title" translatable="no">Curtail</property>
										<property name="description" translatable="yes">Drop images here to compress them</property>
										<child>
											<object class="GtkBox">
												<property name="orientation">vertical</property>
												<property name="spacing">36</property>
												<child>
													<object class="GtkButton">
														<property name="label" translatable="yes">_Browse Files</property>
														<property name="halign">center</property>
														<property name="action-name">win.select-file</property>
														<property name="use-underline">1</property>
														<style>
															<class name="suggested-action"/>
															<class name="pill"/>
														</style>
													</object>
												</child>
												<child>
													<object class="AdwToggleGroup" id="toggle_lossy">
														<property name="halign">center</property>
														<child>
															<object class="AdwToggle">
																<property name="label" translatable="yes">Lossless</property>
																<property name="name">lossless</property>
															</object>
														</child>
														<child>
															<object class="AdwToggle">
																<property name="label" translatable="yes">Lossy</property>
																<property name="name">lossy</property>
															</object>
														</child>
													</object>
												</child>
											</object>
										</child>
										<style>
											<class name="icon-dropshadow"/>
										</style>
									</object>
								</child>
								<child>
									<object class="AdwStatusPage" id="loadingbox">
										<property name="vexpand">true</property>
										<property name="title" translatable="yes">Getting things ready</property>
										<property name="description" translatable="yes">Preparing your images in the background...</property>
									  <property name="paintable">spinner</property>
									</object>
								</child>
								<child>
									<object class="GtkBox" id="resultbox">
										<child>
											<object class="GtkScrolledWindow" id="scrolled_window">
												<property name="vexpand">true</property>
												<property name="hscrollbar-policy">never</property>
												<child>
													<object class="AdwClamp">
														<property name="margin-start">10</property>
														<property name="margin-end">10</property>
														<property name="margin-top">20</property>
														<property name="margin-bottom">20</property>
														<child>
															<object class="GtkListBox" id="listbox">
																<property name="hexpand">true</property>
																<property name="valign">start</property>
																<property name="selection-mode">none</property>
																<style>
																	<class name="boxed-list"/>
																</style>
															</object>
														</child>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</property>
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>


